This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DDE-Project-Master.aux
The style file: plain.bst
Database file #1: ./bibs/DDE-Project.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4707 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 119
> -- 50
< -- 0
+ -- 20
- -- 16
* -- 93
:= -- 218
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 106
format.name$ -- 16
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 89
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
