\begin{thebibliography}{1}

\bibitem{GalerkinApprox}
Micka\"el~D. Chekroun, Michael Ghil, Honghu Liu, and Shouhong Wang.
\newblock Low-dimensional galerkin approximations of nonlinear delay
  differential equations.
\newblock {\em Discrete and Continuous Dynamical Systems}, 36(8):4133--4177,
  2016.

\bibitem{Koornwinder}
Tom~H. Koornwinder.
\newblock Orthogonal polynomials with weight function $(1-x)^\alpha (1+x)^\beta
  + {M}\delta(x+1) +{N} \delta (x-1)$.
\newblock {\em Canadian mathematical bulletin}, 27(2):205--214, 1984.

\bibitem{Rainville}
Earl~D. Rainville.
\newblock {\em Special functions}.
\newblock Macmillan, New York, 1971.

\bibitem{ConvOfLegendre}
Haiyong Wang and Shuhuang Xiang.
\newblock On the convergence rates of legendre approximation.
\newblock {\em Mathematics of Computation}, 81(278):861--877, 2012.

\end{thebibliography}
