@article{ConvOfLegendre,
   author = {Wang, Haiyong and Xiang, Shuhuang},
   title = {On the convergence rates of Legendre approximation},
   journal = {Mathematics of Computation},
   volume = {81},
   number = {278},
   pages = {861-877},
   ISSN = {0025-5718},
   year = {2012},
   type = {Journal Article}
}

@article{Koornwinder,
   author = {Koornwinder, Tom H.},
   title = {Orthogonal polynomials with weight function $(1-x)sp{alpha }(1 x)sp{eta } Mdelta (x 1) Ndelta (x-1)},
   journal = {Canadian mathematical bulletin},
   volume = {27},
   number = {2},
   pages = {205-214},
   ISSN = {0008-4395},
   type = {Journal Article}
}

@article{GalerkinApprox,
   author = {Chekroun, Micka\"el D. and Ghil, Michael and Liu, Honghu and Wang, Shouhong},
   title = {Low-Dimensional Galerkin Approximations of Nonlinear Delay Differential Equations},
   journal = {Discrete and Continuous Dynamical Systems},
   volume = {36},
   number = {8},
   pages = {4133-4177},
   year = {2016},
   type = {Journal Article}
}

@book{Rainville,
   author = {Rainville, Earl D.},
   title = {Special functions},
   publisher = {Macmillan},
   address = {New York U6 - ctx_ver=Z39.88-2004&ctx_enc=info%3Aofi%2Fenc%3AUTF-8&rfr_id=info%3Asid%2Fsummon.serialssolutions.com&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&rft.genre=book&rft.title=Special+functions&rft.au=Rainville%2C+Earl+D.+1907-+%28Earl+David%29&rft.date=1960-01-01&rft.pub=Macmillan&rft.externalDocID=b10710115&paramdict=en-US U7 - Book},
   year = {1960},
   type = {Book}
}